<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginLeft="10dp"
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/test_btn1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/test_btn1"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="搜索"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/baidu_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="百度" />

        <RadioButton
            android:id="@+id/sm_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="神马" />

        <RadioButton
            android:id="@+id/san60_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="360" />
    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>